VITE_SUPABASE_PROJECT_ID="xeuulrwbcbxycomuaxzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldXVscndiY2J4eWNvbXVheHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDY3NjAsImV4cCI6MjA4MDI4Mjc2MH0.wVSg4Z5Gjjtw8UWNxArWjzeSJQFYTqj2jIbDjAUqLS4"
VITE_SUPABASE_URL="https://xeuulrwbcbxycomuaxzd.supabase.co"
VITE_API_URL="http://localhost:3001/api"
